SHILLBOT_TIMEZONE=America/Chicago
SHILLBOT_HANDLE=ShooterShillBot
SHILLBOT_SIGNUP_TWEET_ID=
SHILLBOT_DB_PATH=shillbot.sqlite3
SHILLBOT_PUBLIC_DIR=public

SHILLBOT_SCRAPINGDOG_API_KEY=695e93b6aad2b34609beb31b
SHILLBOT_SCRAPINGDOG_DYNAMIC=true

SHILLBOT_CLOSE_TIMES=14:00,23:00

SHILLBOT_POT_SHARE=0.75
SHILLBOT_MARKETING_SHARE=0.15
SHILLBOT_DEV_SHARE=0.10

SHILLBOT_MIN_PAYOUT_SOL=0.001
SHILLBOT_TOP_N=20
SHILLBOT_PAYOUT_BINS=2-5:0.25,6-10:0.15,11-20:0.10

SHILLBOT_RPC_URL=https://api.devnet.solana.com
SHILLBOT_TREASURY_PUBKEY=
SHILLBOT_TREASURY_KEYPAIR_PATH=
SHILLBOT_MARKETING_WALLET=
SHILLBOT_DEV_WALLET=
SHILLBOT_SWEEP_OPS=false

SHILLBOT_TOKEN_MINT=
SHILLBOT_MIN_TOKEN_AMOUNT=0

SHILLBOT_DRY_RUN=true
SHILLBOT_MAX_PAYOUTS_PER_CLOSE=25
